###########################################################################################
! Title: Mobile Annoyances
! Expires: 1 days
! Description: Filters to fix mobile annoyances for me.
###########################################################################################
$websocket
*##.mobile-instream-ad-holder
||cdn.jwplayer.com
||content.jwplatform.com
||jwplayer-dualstack.map.fastly.net
||ssl.p.jwpcdn.com
*##.article-featured-video
*##.ad-slot-wrapper
||boltdns.net
*##.zeusAdWrapper
