###########################################################################################
! Title: General Annoyances/Block Auto-Play Video
! Expires: 1 days
! Description: Filters to fix annoyances for me.
###########################################################################################
!$websocket
*##.mobile-instream-ad-holder
!||cdn.jwplayer.com
!||content.jwplatform.com
!||jwplayer-dualstack.map.fastly.net
!||ssl.p.jwpcdn.com
*##.article-featured-video
*##.ad-slot-wrapper
!||boltdns.net
*##.zeusAdWrapper
*##.opt-in
!||media.video-cdn.espn.com^$xhr
!||a1910.g.akamai.net^$xhr
*##.adblock-allowlist-messaging__article-wrapper
*##.adModule
*##.belowMastheadWrapper
*##.adModule--inner
*##.pw-in-article-ad-container
*###onetrust-concent-sdk
*##.ad-container
*##.gnt_m
*##.interstory_first_mobile
*##.interstory_second_mobile
*##.m-embed
*##.m-embed--landscape
*##.m-embed--custom-element
*##.m-in-content-ad-row
*##.flyIn
*##.ad
*##.s2nFloatBox
*##.ad-holder
*##.leaderboard-ad-label
*##.sticky-ad
*##.has-ad
*##div[id*="dex-ad-mobile-article"]
*##.adblock-allowlist-messaging__wrapper
###ac-lre-player-ph
