###########################################################################################
! Title: General Annoyances/Block Auto-Play Video
! Expires: 1 days
! Description: Filters to fix annoyances for me.
###########################################################################################
$websocket
*##.mobile-instream-ad-holder
||cdn.jwplayer.com
||content.jwplatform.com
||jwplayer-dualstack.map.fastly.net
||ssl.p.jwpcdn.com
*##.article-featured-video
*##.ad-slot-wrapper
||boltdns.net
*##.zeusAdWrapper
*##.opt-in
||media.video-cdn.espn.com^$xhr
||a1910.g.akamai.net^$xhr
*##.adblock-allowlist-messaging__article-wrapper
